# dnd-parker-online

./: .gitignore  README.md  build_prod.sh  launch_dev.sh  launch_prod.sh
back/: .gitignore  README.md  package.json  pom.xml
back/src/main/java/com/exasky/dnd/: DndApplication.java
back/src/main/java/com/exasky/dnd/adventure/model/: Adventure.java  Board.java  Campaign.java  Character.java  CharacterTemplate.java  Dice.java  ImageRotation.java  Initiative.java
back/src/main/java/com/exasky/dnd/adventure/model/card/: CardType.java  CharacterItem.java
back/src/main/java/com/exasky/dnd/adventure/model/layer/: Layer.java  LayerElement.java  LayerElementType.java  LayerItem.java
back/src/main/java/com/exasky/dnd/adventure/model/log/: AdventureLog.java  AdventureLogType.java
back/src/main/java/com/exasky/dnd/adventure/model/template/: CharacterTemplate.java  MonsterTemplate.java
back/src/main/java/com/exasky/dnd/adventure/repository/: AdventureLogRepository.java  AdventureRepository.java  BoardRepository.java  CampaignRepository.java  CharacterItemRepository.java  CharacterRepository.java  CharacterTemplateRepository.java  DiceRepository.java  LayerElementRepository.java  LayerItemRepository.java  LayerRepository.java
back/src/main/java/com/exasky/dnd/adventure/repository/layer/: CharacterLayerItemRepository.java  ChestLayerItemRepository.java  DoorLayerItemRepository.java  MonsterLayerItemRepository.java  SimpleLayerItemRepository.java  TrapLayerItemRepository.java
back/src/main/java/com/exasky/dnd/adventure/rest/: AdventureCardController.java  AdventureLayerController.java  AdventureRestController.java  AdventureTradeController.java  DiceRestController.java
back/src/main/java/com/exasky/dnd/adventure/rest/dto/: AdventureDto.java  AdventureLogDto.java  AlertMessageDto.java  BoardDto.java  CharacterDto.java  CharacterItemDto.java  CharacterTemplateDto.java  CharacterUpdateDto.java  ChestSpecificCardDto.java  MouseMoveDto.java  NextTurnDto.java  SimpleAdventureReadDto.java  SimpleUserDto.java
back/src/main/java/com/exasky/dnd/adventure/service/: AdventureLogService.java  AdventureService.java  BoardService.java  BridgeLayerItemService.java  CharacterService.java  DiceService.java  LayerElementService.java  LayerItemService.java  LayerService.java
back/src/main/java/com/exasky/dnd/adventure/service/layer/: CharacterLayerItemService.java  ChestLayerItemService.java  DoorLayerItemService.java  MonsterLayerItemService.java  ParentLayerItemService.java  SimpleLayerItemService.java  TrapLayerItemService.java
back/src/main/java/com/exasky/dnd/common/: Constant.java  Utils.java
back/src/main/java/com/exasky/dnd/common/dto/: WsMessageDto.java
back/src/main/java/com/exasky/dnd/common/exception/: ExceptionHandlerControllerAdvice.java  ExceptionMessage.java  ValidationCheckException.java
back/src/main/java/com/exasky/dnd/configuration/: WebConfig.java  WebSocketBrokerConfig.java
back/src/main/java/com/exasky/dnd/configuration/logging/: CustomRequestLoggingFilter.java
back/src/main/java/com/exasky/dnd/gameMaster/repository/: GMLayerElementRepository.java  InitiativeRepository.java  MonsterTemplateRepository.java
back/src/main/java/com/exasky/dnd/gameMaster/rest/: CampaignRestController.java  GMRestController.java
back/src/main/java/com/exasky/dnd/gameMaster/rest/dto/: AdventureCreateDto.java  AdventureMessageDto.java  CharacterForCreateCampaignDto.java  CharacterItemDto.java  CreateCampaignDto.java  DiceDto.java  InitiativeDto.java  MonsterItemDto.java  (+2 more)
back/src/main/java/com/exasky/dnd/gameMaster/service/: CampaignService.java  GMService.java
back/src/main/java/com/exasky/dnd/kserin/: AdventureLayerController2.java  DoorLayerItemDto.java  DoorLayerItemService.java  LayerItemDto.java  LayerItemServiceFactory.java  LayerItemType.java  LayerServiceStrategy.java
back/src/main/java/com/exasky/dnd/liquibase/: Liquibase1587720426093.java
back/src/main/java/com/exasky/dnd/security/: MyUserDetailsService.java  WebSecurityConfig.java
back/src/main/java/com/exasky/dnd/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
back/src/main/java/com/exasky/dnd/user/model/: DnDUser.java  UserRole.java
back/src/main/java/com/exasky/dnd/user/repository/: UserRepository.java
back/src/main/java/com/exasky/dnd/user/rest/: LoginRestController.java  UserRestController.java
back/src/main/java/com/exasky/dnd/user/service/: LoginService.java  UserService.java
back/src/main/resources/: application.properties  logback-spring.xml
back/src/main/resources/liquibase/: liquibase-changelog-master.xml
back/src/main/resources/liquibase/changelog/: liquibase-diff-20200406-174806.xml  liquibase-diff-20200407-070538.xml  liquibase-diff-20200407-115036.xml  liquibase-diff-20200407-145121.xml  liquibase-diff-20200407-145400.xml  liquibase-diff-20200408-053720.xml  liquibase-diff-20200408-074912.xml  liquibase-diff-20200408-133145.xml  liquibase-diff-20200410-152519.xml  liquibase-diff-20200412-200948.xml  liquibase-diff-20200412-203620.xml  liquibase-diff-20200424-092700.xml  liquibase-diff-20200424-124349.xml  liquibase-diff-20200425-102439.xml  liquibase-diff-20200425-174521.xml  liquibase-diff-20200425-211710.xml  liquibase-diff-20200426-114413.xml  liquibase-diff-20200429-122018.xml  liquibase-diff-20200503-102737.xml
back/src/main/resources/liquibase/init/: liquibase-init-character-items-2.xml  liquibase-init-character-items-3.xml  liquibase-init-character-items.xml  liquibase-init-character-templates.xml  liquibase-init-data-2.xml  liquibase-init-data-3.xml  liquibase-init-data.xml  liquibase-init-dices.xml  liquibase-init-monster-templates.xml  liquibase-init.xml
back/src/main/resources/liquibase/init/csv/: init-character-items-2.csv  init-character-items-3.csv  init-character-items.csv  init-character-templates.csv  init-dices.csv  init-layer-elements-2.csv  init-layer-elements-3.csv  init-layer-elements-4.csv  init-layer-elements.csv  init-monster-templates.csv
back/src/test/java/com/exasky/dnd/: DndApplicationTests.java
(+224 files in other folders)
