# suppress inspection "SpringBootApplicationProperties" for whole file
spring.profiles.active=dev

server.port=8080

jwt.secret=pasdesecretfornowmamene

##########
# DATABASE
##########
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.datasource.url=jdbc:mysql://localhost:32781/dnd?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tests
spring.datasource.url=jdbc:mysql://localhost:33000/dnd?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=true

###########
# LIQUIBASE
###########
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog-master.xml
spring.liquibase.enabled=true
#spring.liquibase.enabled=false

#########
# LOGGING
#########
logging.level.com.exasky.dnd.configuration.logging.CustomRequestLoggingFilter=INFO
logging.level.org.springframework.security.web=DEBUG
logging.level.root=WARN
logging.level.org.springframework=INFO
