.left-panel {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 25vw;
  margin: 1em 0em 0 1em;
  max-width: 600px;

  .users {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}

.user-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  margin: 1em;

  mat-card {
    width: 100%;
    height: 100%;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    mat-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 16px;

      .actions {
        display: flex;
        gap: 0.5em;
      }
    }

    mat-card-content {
      display: flex;
      flex-direction: column;
    }

    .characters {
      display: flex;
      justify-content: space-between;
      margin-right: 1em;
      flex-wrap: wrap;
    }
  }
}
